# RebootSpecCalc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/revlis1353/rebootspec/rebootspec/: Character.java  CharacterValidator.java  Crawler.java  DataItem.java  DataWeapon.java  FindCharacterVO.java  HyperstatVO.java  RebootController.java  RebootspecApplication.java  WebController.java
src/main/resources/: application.properties
src/main/resources/csv/: 0.csv  1.csv  10.csv  13.csv  13additional.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  22.csv  24.csv  4.csv  5.csv  6.csv  9.csv  class.csv
src/main/resources/message/: label.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  spec.jsp
src/main/webapp/resource/css/: board.css
src/test/java/com/revlis1353/rebootspec/rebootspec/: RebootspecApplicationTests.java
